<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TBDryView" customModule="RxExample_iOS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-XO-RVj">
                    <rect key="frame" x="0.0" y="573" width="414" height="163"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_1" translatesAutoresizingMaskIntoConstraints="NO" id="pWn-a9-vgd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nqU-y8-7Qm"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_1" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-pB-EZ7">
                            <rect key="frame" x="15" y="109.33333333333337" width="384" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PBr-fN-3aJ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="operate_wind" translatesAutoresizingMaskIntoConstraints="NO" id="Oqo-Py-zVq">
                            <rect key="frame" x="15" y="65.333333333333371" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Oqo-Py-zVq" secondAttribute="height" multiplier="1:1" id="qdc-5e-vLG"/>
                                <constraint firstAttribute="width" constant="24" id="w2A-9F-maZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风温" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31s-T3-Tvx">
                            <rect key="frame" x="47" y="68.333333333333371" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-UY-Izo" customClass="ZYSlideView" customModule="RxExample_iOS">
                            <rect key="frame" x="84" y="65.333333333333371" width="315" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="CKV-IK-aBX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="thumbOn" value="operate_temperature_bar"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="thumbBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="minTrack" value="operate_time_line_bg"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="maxTrack" value="operate_time_line"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="minTrackBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="maxTrackBackgroundColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="titleHidden" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="count">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="current">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="31s-T3-Tvx" firstAttribute="leading" secondItem="Oqo-Py-zVq" secondAttribute="trailing" constant="8" id="3IU-Et-dZN"/>
                        <constraint firstItem="Oqo-Py-zVq" firstAttribute="leading" secondItem="gVG-XO-RVj" secondAttribute="leading" constant="15" id="3jV-gd-TgD"/>
                        <constraint firstItem="ehh-UY-Izo" firstAttribute="leading" secondItem="31s-T3-Tvx" secondAttribute="trailing" constant="8" id="5rF-Rw-aji"/>
                        <constraint firstAttribute="trailing" secondItem="mJg-pB-EZ7" secondAttribute="trailing" constant="15" id="Ai2-UK-Cto"/>
                        <constraint firstItem="mJg-pB-EZ7" firstAttribute="top" secondItem="Oqo-Py-zVq" secondAttribute="bottom" constant="20" id="C3B-iJ-sDl"/>
                        <constraint firstItem="31s-T3-Tvx" firstAttribute="centerY" secondItem="Oqo-Py-zVq" secondAttribute="centerY" id="Cv9-XP-VTM"/>
                        <constraint firstItem="mJg-pB-EZ7" firstAttribute="leading" secondItem="gVG-XO-RVj" secondAttribute="leading" constant="15" id="JZh-Qy-6BS"/>
                        <constraint firstItem="pWn-a9-vgd" firstAttribute="leading" secondItem="gVG-XO-RVj" secondAttribute="leading" id="KOq-gI-OQn"/>
                        <constraint firstAttribute="width" secondItem="gVG-XO-RVj" secondAttribute="height" multiplier="375:148" id="RWK-lb-uVo"/>
                        <constraint firstAttribute="trailing" secondItem="pWn-a9-vgd" secondAttribute="trailing" id="Uuv-IZ-MQJ"/>
                        <constraint firstItem="pWn-a9-vgd" firstAttribute="top" secondItem="gVG-XO-RVj" secondAttribute="top" id="lPl-hZ-zwn"/>
                        <constraint firstItem="ehh-UY-Izo" firstAttribute="top" secondItem="Oqo-Py-zVq" secondAttribute="top" id="nTd-TT-sVQ"/>
                        <constraint firstAttribute="trailing" secondItem="ehh-UY-Izo" secondAttribute="trailing" constant="15" id="ogH-HN-Xu6"/>
                        <constraint firstItem="mJg-pB-EZ7" firstAttribute="centerY" secondItem="gVG-XO-RVj" secondAttribute="centerY" multiplier="198:148" id="qfN-0A-7gu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV8-0a-zwk">
                    <rect key="frame" x="171.33333333333334" y="537" width="71.333333333333314" height="70.333333333333371"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rV8-0a-zwk" secondAttribute="height" multiplier="1:1" id="VXM-6m-UgF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="调节" backgroundImage="tolit_slide_up_normal2">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" backgroundImage="tolit_slide_up_disable2"/>
                    <state key="selected" backgroundImage="tolit_slide_down_normal2"/>
                    <connections>
                        <action selector="slideDownActionWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="mXo-fo-dgc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rV8-0a-zwk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0eu-Cp-UId"/>
                <constraint firstAttribute="bottom" secondItem="gVG-XO-RVj" secondAttribute="bottom" id="Bm1-0c-Jwz"/>
                <constraint firstItem="gVG-XO-RVj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="H4x-c6-EJp"/>
                <constraint firstAttribute="trailing" secondItem="gVG-XO-RVj" secondAttribute="trailing" id="ORS-G3-cl3"/>
                <constraint firstItem="rV8-0a-zwk" firstAttribute="centerY" secondItem="gVG-XO-RVj" secondAttribute="top" id="a9r-3W-5xo"/>
                <constraint firstItem="rV8-0a-zwk" firstAttribute="height" secondItem="gVG-XO-RVj" secondAttribute="height" multiplier="64:148" id="b79-sl-fLZ"/>
                <constraint firstItem="gVG-XO-RVj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dHF-RP-HSl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="adjustButton" destination="rV8-0a-zwk" id="5YH-1h-VuW"/>
                <outlet property="controlView" destination="gVG-XO-RVj" id="ubM-RK-ijI"/>
                <outlet property="slideView" destination="ehh-UY-Izo" id="h5J-1y-ch0"/>
            </connections>
            <point key="canvasLocation" x="39" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="line_1" width="1" height="1"/>
        <image name="operate_temperature_bar" width="22" height="22"/>
        <image name="operate_time_line" width="247" height="7"/>
        <image name="operate_time_line_bg" width="247" height="7"/>
        <image name="operate_wind" width="24" height="24"/>
        <image name="tolit_slide_down_normal2" width="64" height="64"/>
        <image name="tolit_slide_up_disable2" width="64" height="64"/>
        <image name="tolit_slide_up_normal2" width="64" height="64"/>
    </resources>
</document>
