<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zvM-se-x0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History List View Controller-->
        <scene sceneID="qGI-c8-08j">
            <objects>
                <viewController storyboardIdentifier="HistoryListViewController" id="zvM-se-x0f" customClass="HistoryListViewController" customModule="RxExample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEH-ic-RfR"/>
                        <viewControllerLayoutGuide type="bottom" id="kGZ-hF-jMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpD-wd-JBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6U-sl-HBD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryListCellIdentifier" rowHeight="80" id="vrA-eg-lG5" customClass="HistoryListCell" customModule="RxExample_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vrA-eg-lG5" id="izv-N1-DzP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-pb-XNt">
                                                    <rect key="frame" x="8" y="15" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-H3-Ah2">
                                                    <rect key="frame" x="342" y="15" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-BC-jYh">
                                                    <rect key="frame" x="8" y="46.5" width="175.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tc-5M-nOM">
                                                    <rect key="frame" x="191.5" y="46.5" width="175.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qaS-BC-jYh" secondAttribute="bottom" constant="15" id="1DN-Bf-Mer"/>
                                                <constraint firstItem="OBZ-H3-Ah2" firstAttribute="top" secondItem="izv-N1-DzP" secondAttribute="top" constant="15" id="1pa-Nh-EWu"/>
                                                <constraint firstAttribute="bottom" secondItem="9Tc-5M-nOM" secondAttribute="bottom" constant="15" id="AG7-2l-vLs"/>
                                                <constraint firstItem="kmI-pb-XNt" firstAttribute="leading" secondItem="izv-N1-DzP" secondAttribute="leading" constant="8" id="CWB-NK-wml"/>
                                                <constraint firstItem="9Tc-5M-nOM" firstAttribute="leading" secondItem="qaS-BC-jYh" secondAttribute="trailing" constant="8" id="JMT-kM-009"/>
                                                <constraint firstAttribute="trailing" secondItem="OBZ-H3-Ah2" secondAttribute="trailing" constant="8" id="KGS-Aq-4xk"/>
                                                <constraint firstItem="9Tc-5M-nOM" firstAttribute="width" secondItem="qaS-BC-jYh" secondAttribute="width" id="WIv-gj-iiP"/>
                                                <constraint firstAttribute="trailing" secondItem="9Tc-5M-nOM" secondAttribute="trailing" constant="8" id="mRq-Ek-K2x"/>
                                                <constraint firstItem="qaS-BC-jYh" firstAttribute="leading" secondItem="izv-N1-DzP" secondAttribute="leading" constant="8" id="mid-z2-Fq7"/>
                                                <constraint firstItem="kmI-pb-XNt" firstAttribute="top" secondItem="izv-N1-DzP" secondAttribute="top" constant="15" id="wei-jD-H43"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="9Tc-5M-nOM" id="ezz-eD-dBh"/>
                                            <outlet property="password" destination="qaS-BC-jYh" id="0XC-8n-Q70"/>
                                            <outlet property="resultLabel" destination="kmI-pb-XNt" id="5rr-6V-Wy5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zvM-se-x0f" id="RjJ-Xr-5xs"/>
                                    <outlet property="delegate" destination="zvM-se-x0f" id="QlC-VT-fit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6U-sl-HBD" firstAttribute="trailing" secondItem="RpD-wd-JBw" secondAttribute="trailing" id="1u2-Xk-sfH"/>
                            <constraint firstItem="a6U-sl-HBD" firstAttribute="leading" secondItem="RpD-wd-JBw" secondAttribute="leading" id="JkC-yF-9GR"/>
                            <constraint firstItem="a6U-sl-HBD" firstAttribute="top" secondItem="RpD-wd-JBw" secondAttribute="top" id="lsL-LH-xFi"/>
                            <constraint firstItem="a6U-sl-HBD" firstAttribute="bottom" secondItem="kGZ-hF-jMf" secondAttribute="top" id="sZF-re-VMC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="a6U-sl-HBD" id="piN-bg-g9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEg-Xc-C1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="244.22788605697153"/>
        </scene>
    </scenes>
</document>
